{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "accountSettings.ts",
        "config/index.ts",
        "config/vars.ts",
        "databaseAccessControls.ts",
        "databaseMysql.ts",
        "databaseMysqlV2.ts",
        "databasePostgresql.ts",
        "databasePostgresqlV2.ts",
        "domain.ts",
        "domainRecord.ts",
        "firewall.ts",
        "firewallDevice.ts",
        "getAccount.ts",
        "getAccountAvailabilities.ts",
        "getAccountAvailability.ts",
        "getAccountLogin.ts",
        "getAccountLogins.ts",
        "getAccountSettings.ts",
        "getChildAccount.ts",
        "getChildAccounts.ts",
        "getDatabaseBackups.ts",
        "getDatabaseEngines.ts",
        "getDatabaseMysql.ts",
        "getDatabaseMysqlBackups.ts",
        "getDatabaseMysqlV2.ts",
        "getDatabasePostgresql.ts",
        "getDatabasePostgresqlV2.ts",
        "getDatabases.ts",
        "getDomain.ts",
        "getDomainRecord.ts",
        "getDomainZonefile.ts",
        "getDomains.ts",
        "getFirewall.ts",
        "getFirewalls.ts",
        "getImage.ts",
        "getImages.ts",
        "getInstanceBackups.ts",
        "getInstanceNetworking.ts",
        "getInstanceType.ts",
        "getInstanceTypes.ts",
        "getInstances.ts",
        "getIpv6Range.ts",
        "getIpv6Ranges.ts",
        "getKernel.ts",
        "getKernels.ts",
        "getLinodeObjectStorageBucket.ts",
        "getLkeCluster.ts",
        "getLkeClusters.ts",
        "getLkeTypes.ts",
        "getLkeVersion.ts",
        "getLkeVersions.ts",
        "getNbTypes.ts",
        "getNetworkTransferPrices.ts",
        "getNetworkingIp.ts",
        "getNetworkingIps.ts",
        "getNodeBalancer.ts",
        "getNodeBalancerConfig.ts",
        "getNodeBalancerNode.ts",
        "getNodebalancerConfigs.ts",
        "getNodebalancers.ts",
        "getObjectStorageCluster.ts",
        "getObjectStorageEndpoints.ts",
        "getObjectStorageQuota.ts",
        "getObjectStorageQuotas.ts",
        "getPlacementGroup.ts",
        "getPlacementGroups.ts",
        "getProfile.ts",
        "getRegion.ts",
        "getRegions.ts",
        "getSshKey.ts",
        "getSshkeys.ts",
        "getStackScript.ts",
        "getStackScripts.ts",
        "getUser.ts",
        "getUsers.ts",
        "getVlans.ts",
        "getVolume.ts",
        "getVolumeTypes.ts",
        "getVolumes.ts",
        "getVpc.ts",
        "getVpcIps.ts",
        "getVpcSubnet.ts",
        "getVpcSubnets.ts",
        "getVpcs.ts",
        "image.ts",
        "index.ts",
        "instance.ts",
        "instanceConfig.ts",
        "instanceDisk.ts",
        "instanceIp.ts",
        "instanceSharedIps.ts",
        "ipv6Range.ts",
        "lkeCluster.ts",
        "lkeNodePool.ts",
        "networkingIp.ts",
        "networkingIpAssignment.ts",
        "nodeBalancer.ts",
        "nodeBalancerConfig.ts",
        "nodeBalancerNode.ts",
        "objectStorageBucket.ts",
        "objectStorageKey.ts",
        "objectStorageObject.ts",
        "placementGroup.ts",
        "placementGroupAssignment.ts",
        "provider.ts",
        "rdns.ts",
        "reservedIpAssignment.ts",
        "sshKey.ts",
        "stackScript.ts",
        "token.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts",
        "volume.ts",
        "vpc.ts",
        "vpcSubnet.ts"
    ]
}
